ResourceFiles/MainWindow.xaml

<Window x:Class="TwoWayTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoWayTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="PersonClass" DataType="{x:Type local:Person}"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Name="contentContro1" Content="{Binding}" Grid.ColumnSpan="2" 
              Grid.RowSpan="3" Height="100" VerticalAlignment="Stretch" />

        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Content="Vis data" Name="VisDataBtn" VerticalAlignment="top" Click="VisDataBtn_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="20" Content="Update" Name="UpdateBtn" VerticalAlignment="Bottom" Click="UpdateBtn_Click"></Button>
        <DataGrid Grid.Column="1" Grid.Row="4" AutoGenerateColumns="True" ItemsSource="{Binding}"></DataGrid>
    </Grid>
</Window>
